<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">

        <link rel="stylesheet" href="./lib/bootstrap/5.0.2/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="./css/loading_graphic.css"/>
        <link rel="stylesheet" href="./css/main.css"/>

        <script src="./lib/popper.js/2.9.2/js/popper.min.js"></script>
        <script src="./lib/bootstrap/5.0.2/js/bootstrap.min.js"></script>
        

        <title>Pom's YouTube Downloader</title>
    </head>
    <body class="bg-dark">

        <div class="container">
            <form id="downloadVideoForm">

                <div class="row m-3"><label for="youtubeUrlInput" class="form-label text-light">YouTube Video URL</label></div>
                <div class="row m-3">
                    <div class="col-sm-9">
                        <input type="text" class="form-control bg-dark text-light" id="youtubeUrlInput" aria-describedby="urlHelp" placeholder="Enter YouTube Video URL">
                    </div>
                    <div class="col-sm-1">
                        <button id="pasteUrl" type="button" class="btn btn-primary">Paste</button>
                    </div>
                </div>
                
                <div class="row m-3">
                    <div class="form-text col-sm">
                        The save location will be prompted for when you press Download.
                    </div>
                </div>

                <div class="row m-3"><label for="qualitySelect" class="form-label text-light">Download quality</label></div>

                <div class="row m-3">
                    <div class="col-sm-7">
                        <select id="qualitySelect" class="form-select text-light bg-dark" aria-label="Select quality">
                            <option value="0" selected>Best quality with video and audio tracks</option>
                            <option value="1">Best video quality</option>
                            <option value="2">Best audio quality</option>
                            <option value="3">Lowest audio quality</option>
                        </select>
                    </div>
                </div>
           
                <div class="row m-3">
                    <div class="form-text col-sm">
                        Some quality settings may not include both the video and audio tracks.
                    </div>
                </div>

                <div class="row m-3">
                    <div class="col-sm">
                        <button id="submitVideoDownload" type="submit" class="btn btn-primary">Download</button>
                    </div>
                </div>

                                
                <div class="row m-3">
                    <div class="progressGraphic bg-dark" hidden>
                        <div class="pg-outside"></div>
                        <div class="pg-center"></div>
                        <div class="pg-text text-light">Preparing download...</div>
                    </div>
                </div>
                
            </form>
        </div>

        <div class="queueTable">
            <!-- Queue table added here programmically. -->
            <table class="queueTable qt-out">
                <th class="queueTable qt-header">
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                </th>
                <tr><td>1</td></tr>
            </table>
        </div>
        


        <script src="/socket.io/socket.io.js"></script>
        <script src="./utils.js"></script>
        <script src="./renderer.js"></script>
    </body>
</html>